<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="general.css" />
    <link rel="stylesheet" href="navbar.css" />
    <link rel="stylesheet" href="main.css" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap"
      rel="stylesheet"
    />
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>example9</title>
  </head>
  <body>
    <div class="navbar">
      <h1 class="logo">WISTIA</h1>
      <button class="btn">Login</button>
    </div>
    <div class="container">
      <div class="main">
        <h2>Sign up for your free Wistia account</h2>
        <p>Use Wistia and all its features for free, forever!</p>
        <input placeholder="First Name" type="text" />
        <input placeholder="Second Name" type="text" />
        <input placeholder="Your email" type="text" />
        <input placeholder="Set a password" type="text" />
        <input
          placeholder="How did you first hear about Wistia?"
          type="text"
          id="input5"
        />
        <button class="btn">Create account</button>
        <p>By clicking this button, you agree to our Terms of Service</p>
      </div>
    </div>
  </body>
</html>
